#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eedeleon
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              7352
ProcessCreationTime_UTC        1573414474
ProcessCreationTime_Readable   Sun Nov 10 11:34:34 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2017/fall/eedeleon/eecs119/Cadence6/homework/cmos_logic/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sun Nov 10 12:34:01 2019 PST
