#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eedeleon
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              23210
ProcessCreationTime_UTC        1576217281
ProcessCreationTime_Readable   Thu Dec 12 22:08:01 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2017/fall/eedeleon/eecs119/Cadence6/homework2/jk_flipflop/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri Dec 13 00:01:48 2019 PST
