#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eedeleon
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              7284
ProcessCreationTime_UTC        1575750167
ProcessCreationTime_Readable   Sat Dec  7 12:22:47 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2017/fall/eedeleon/eecs119/Cadence6/homework2/jk_flipflop/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sat Dec  7 13:43:47 2019 PST
