#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eedeleon
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              7284
ProcessCreationTime_UTC        1575750157
ProcessCreationTime_Readable   Sat Dec  7 12:22:37 2019 PST
AppIdentifier                  /ecelib/linware/cadence/ic616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /users/ugrad/2017/fall/eedeleon/eecs119/Cadence6/homework2/jk_flipflop/constraint/prop.cfg
TimeEditLocked                 Sat Dec  7 13:43:47 2019 PST
