#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eedeleon
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              35089
ProcessCreationTime_UTC        1574604671
ProcessCreationTime_Readable   Sun Nov 24 06:11:11 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2017/fall/eedeleon/eecs119/Cadence6/homework/cmos_logic/layout/layout.oa.cdslck
TimeEditLocked                 Sun Nov 24 06:39:17 2019 PST
