#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eedeleon
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              11056
ProcessCreationTime_UTC        1576125826
ProcessCreationTime_Readable   Wed Dec 11 20:43:46 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2017/fall/eedeleon/eecs119/Cadence6/homework2/counter/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Dec 11 23:46:00 2019 PST
